<controls:JurisdictionalASWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.RMCSecurity.JAS"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="Criminal Sentencing"
    MinSize="650 650">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat
                BorderColor="#823329"
                BackgroundColor="#1B1B1E"
                BorderThickness="2"/>
        </PanelContainer.PanelOverride>
        <!-- Header -->
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal" Margin="5">
                <Button Name="JASHomeButton" Access="Public" Text="Exit"/>
                <Label Name="OverwatchLabel" Access="Public" Text="Incident Report" />
                <Control HorizontalExpand="True" />
                <Button Name="JASExportButton" Access="Public" Text="Export"
                        StyleClasses="ActionButton" />
            </BoxContainer>
        </BoxContainer>
        <!-- End Header -->

        </PanelContainer>
        <!-- Main section -->
        <BoxContainer Orientation="Vertical" Margin="0 10">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BorderColor="#823329"
                        BackgroundColor="#1B1B1E"
                        BorderThickness="2"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" Margin="5">
                    <BoxContainer Name="JASControlsContainer" Access="Public" Orientation="Vertical">
                        <Button
                            Name="JASSuspectID"
                            Access="Public" Text="Suspect ID" StyleClasses="OpenBoth" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        <Label
                            Name="JASSummary"
                            Access="Public" Text="Summary:" Margin="5 5 0 5"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <!-- End Main section -->

        <!-- Subsection -->

        <BoxContainer Orientation="Vertical" Margin="0 10" VerticalExpand="true">
            <PanelContainer VerticalExpand="true">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BorderColor="#823329"
                        BackgroundColor="#1B1B1E"
                        BorderThickness="2"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" VerticalExpand="true">
                    <!-- Tab Buttons -->
                    <BoxContainer Name="JASDetailsButtonContainer" Access="Public" Orientation="Vertical" MinWidth="250">
                        <Label Text="Main group" Margin="5"/>
                        <Button
                            Name="JASDetailsTabButton"
                            Access="Public" Text="Details" StyleClasses="OpenBoth" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        <Button
                            Name="JASChargeTabButton"
                            Access="Public" Text="Charge" StyleClasses="OpenBoth" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        <Control Margin="5"/>
                        <Label Text="Second group" Margin="5"/>
                        <Button
                            Name="JASWitnessIDTabButton"
                            Access="Public" Text="Witness" StyleClasses="OpenBoth" VerticalAlignment="Top" Margin="0 5 0 0"/>
                        <Button
                            Name="JASEvidenceIDTabButton"
                            Access="Public" Text="Evidence" StyleClasses="OpenBoth" VerticalAlignment="Top" Margin="0 5 0 0"/>
                    </BoxContainer>
                    <!-- End Tab Buttons -->

                    <!-- Main Container -->
                    <BoxContainer Name="JASDetailsContentContainer" Access="Public" Orientation="Vertical" HorizontalExpand="true">
                        <!-- Charge View -->
                        <BoxContainer Name="JASChargeView" Access="Public" Orientation="Vertical" VerticalExpand="True" Visible="True">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                        BorderColor="#3A3A3A"
                                        BorderThickness="1"
                                        BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                                    <Label Text="Charge view"/>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                        <!-- Details View -->
                        <BoxContainer Name="JASDetailsView" Access="Public" Orientation="Vertical" VerticalExpand="True" Visible="True">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                        BorderColor="#3A3A3A"
                                        BorderThickness="1"
                                        BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                                    <!-- Text input -->

                                    <Label Text="Details view"/>

                                    <!-- End Text input -->
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                        <!-- Witness View -->
                        <BoxContainer Name="JASWitnessView" Access="Public" Orientation="Vertical" VerticalExpand="True" Visible="True">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                        BorderColor="#3A3A3A"
                                        BorderThickness="1"
                                        BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                                    <Label Text="Witness view"/>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                        <!-- Evidence View -->
                        <BoxContainer Name="JASEvidenceView" Access="Public" Orientation="Vertical" VerticalExpand="True" Visible="True">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                        BorderColor="#3A3A3A"
                                        BorderThickness="1"
                                        BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                                    <Label Text="Evidence view"/>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- End Main Container -->
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Subsection end-->
    </BoxContainer>
</controls:JurisdictionalASWindow>
